CreditCard Dataset: Outlier Percentages (Z-score > 3)


V27                           :  1.675%
V6                            :  1.633%
V20                           :  1.631%
V2                            :  1.516%
V8                            :  1.482%
Amount                        :  1.431%
V21                           :  1.427%
V1                            :  1.299%
V10                           :  1.225%
V7                            :  1.194%
V19                           :  1.193%
V12                           :  1.191%
V14                           :  1.187%
V23                           :  1.181%
V28                           :  1.146%
V4                            :  1.086%
V5                            :  1.034%
V25                           :  0.986%
V17                           :  0.883%
V9                            :  0.805%
V16                           :  0.729%
V3                            :  0.698%
V18                           :  0.592%
V15                           :  0.440%
V22                           :  0.429%
V13                           :  0.419%
V26                           :  0.368%
V11                           :  0.240%
V24                           :  0.231%
Time                          :  0.000%

Average outlier percentage: 0.978%


